# biri

./: .editorconfig  .gitignore  Dockerfile  PeopleDesk.sln  README.md  Relese-ddd-pipeline.yml
PeopleDesk/: DependencyContainer.cs  Dockerfile  PeopleDesk.csproj  PeopleDeskAkijBiriDataSet2.Designer.cs  PeopleDeskAkijBiriDataSet2.xsd  Program.cs  appsettings.json
PeopleDesk/BackgroundServices/: ArearSalaryProcessBJob.cs  AttendanceLateNotifyBJob.cs  AttendanceProcessToSummaryBJob.cs  BirthdayNotificationBJob.cs  EarnLeaveProcessBJob.cs  EmpWorkYearAnniversaryBJob.cs  InOutTimeUpdateInAttendanceSummaryForBJob.cs  IncrementSalaryAssignBJob.cs  JobEntry.cs  PromotionDataProcessBJob.cs  PunchMechineRawDataProcessBJob.cs  SalaryProcessBJob.cs  SchedulePunchGrabJob.cs  TimeMonthlyRosterGenerateBJob.cs
PeopleDesk/Configurations/: ResponseHandler.cs
PeopleDesk/Controllers/Auth/: AuthAppsController.cs  AuthController.cs
PeopleDesk/Controllers/Global/: ApprovalPipelineController.cs  DashboardController.cs  DocumentController.cs  DocumentControllerOLD.cs  NotificationController.cs  PdfAndExcelReportController.cs  PushNotifyController.cs  QueryDataController.cs
PeopleDesk/Controllers/MasterData/: MasterDataController.cs  OrganogramController.cs  SaasMasterDataController.cs
PeopleDesk/Controllers/Report/: TimeSheetReportController.cs
PeopleDesk/Controllers/SAAS/: AssetManagementController.cs  PeopleDeskDDLController.cs
PeopleDesk/DB_SCRIPT/: ScaffoldScript.txt
PeopleDesk/Data/: BaseVM.cs  EnumData.cs  PeopleDeskContext.cs
PeopleDesk/Data/Entity/: Account.cs  AccountBankDetail.cs  AccountPackage.cs  Announcement.cs  AnnouncementRow.cs  Asset.cs  AssetAssign.cs  AssetDirectAssign.cs  AssetRequisition.cs  AssetTransaction.cs  AssetTransfer.cs  AssetType.cs  AssetsRegister.cs  AttendanceLateNotifyLog.cs  BackgroundJobFailureHistory.cs  BackgroundJobSuccessHistory.cs  BankBranch.cs  BankWallet.cs  BloodGroup.cs  CafCafeteriaDetail.cs  CafCafeterium.cs  CafMenuListOfFoodCorner.cs  Country.cs  Currency.cs  District.cs  Division.cs  EducationDegree.cs  EducationFieldOfStudy.cs  ElezableForJobConfig.cs  EmpEmployeeAddress.cs  EmpEmployeeBankDetail.cs  EmpEmployeeBasicInfo.cs  EmpEmployeeBasicInfoDetail.cs  EmpEmployeeDocumentManagement.cs  EmpEmployeeEducation.cs  EmpEmployeeFile.cs  EmpEmployeeIncrement.cs  EmpEmployeeJobHistory.cs  EmpEmployeePhotoIdentity.cs  EmpEmployeeRelativesContact.cs  (+159 more)
PeopleDesk/Extensions/: AuthExtension.cs  QuartzExtension.cs
PeopleDesk/Helper/: AmountInWords.cs  CommonHelper.cs  Connection.cs  ConvertDataTableToList.cs  ConvertListToDataTable.cs  Counter.cs  CustomAssemblyLoadContext.cs  DateTimeExtend.cs  DateTimeExtension.cs  EnumServices.cs  MsgHelper.cs  PaginationHelper.cs  PagingList.cs  TemplateGenerator.cs  YearMonthDayCalculate.cs
PeopleDesk/Middlewares/: EnycriptionMiddleware.cs  ExceptionMiddleware.cs  JwtTokenMiddleware.cs  RateLimitMiddleware.cs  UserValidityCheckedMiddleware.cs
PeopleDesk/Models/: ActiveCacheInfo.cs  Base.cs  ExceptionMessage.cs  FeatureCommontDDL.cs  HashCodeViewModel.cs  ReturnVM.cs  TokenViewModel.cs
PeopleDesk/Models/Asset/: AssetServiceViewModel.cs
PeopleDesk/Models/AssetManagement/: AssetManagementVM.cs
PeopleDesk/Models/Attendance/: MasterLocationDto.cs
PeopleDesk/Models/Auth/: AccountViewModel.cs  ApprovalPipelineViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs  RoleGroupCommongViewModel.cs  RollExtensionViewModel.cs  UserGroupViewModel.cs  UserViewModel.cs
PeopleDesk/Models/Employee/: BonusManagementViewModel.cs  EmployeeLandingVM.cs  EmployeeProfileView.cs  EmployeeViewModel.cs  EmploymentTypeVM.cs  LeaveTypeVM.cs  MenuListOfFoodCornerViewModel.cs  OvertimeConfigurationVM.cs  PFAndGratuityViewModel.cs  PayrollManagementViewModel.cs  RemoteAttendanceViewModelApp.cs  RosaterReport.cs  TransferNpromotionVM.cs
PeopleDesk/Models/Global/: BackgroundServiceVM.cs  FileServerVM.cs  GlobalViewModel.cs  PdfViewModel.cs  PendingDataSetForApprovalViewModel.cs  PipelineViewModel.cs  QRYDataViewModel.cs
PeopleDesk/Models/MasterData/: CRUDPayrolManagementViewModel.cs  DesignationVM.cs  MasterBusinessUnitDWithAccount.cs  OrganogramViewModel.cs  SaaSMasterDataViewModel.cs
PeopleDesk/Models/PushNotify/: FcmNotificationSetting.cs  PushNotificationViewModel.cs  ResponseViewModel.cs
PeopleDesk/Models/SignalR/: Article.cs  NotificationHub.cs  NotificationViewModel.cs  SendToGroupUserViewModel.cs
PeopleDesk/Models/Task/: TaskViewModel.cs
PeopleDesk/Models/Training/: TrainingViewModel.cs
PeopleDesk/Properties/: launchSettings.json
PeopleDesk/Reports/DS/: LocalSource.Designer.cs  LocalSource.cs  LocalSource.xsd  LocalSource.xss  PeopleDeskAkijBiriDataSet.Designer.cs  PeopleDeskAkijBiriDataSet.cs  PeopleDeskAkijBiriDataSet.xsd  PeopleDeskAkijBiriDataSet.xss
PeopleDesk/Reports/Rdlc/: MonthlyAttendanceReport.rdlc  SalaryAssignLandingForHO.rdlc  SalaryAssignLandingForHOExcel.rdlc  SalaryAssignLandingForM.rdlc  SalaryAssignLandingForMExcel.rdlc  SalaryDetailsLanding.rdlc  SalaryDetailsReport.rdlc
PeopleDesk/Reports/Report/: IReportrdlc.cs  ListExtensions.cs  Reportrdlc.cs
PeopleDesk/Services/Auth/: AuthService.cs  IAuthService.cs
PeopleDesk/Services/Cache/: CacheService.cs  DistributedCacheService.cs  (+1 more)
PeopleDesk/wwwroot/: Bond_Account.css  Bond_Inventory_Statement.css  Bond_Report.css  PromotionLetter.css  SalaryReport.css  Tel_Account.css  attendance_report.css  bankAdviceStyle.css  beftn.styles.css  bonusReport.css  cash_account_report.css  dept_wise_salary_report.css  employee_rank.css  ibbl.styles.css  increment.css  leave_history.css  loan_details_report.css  loan_report_all.css  medical_application.css  monthly_salary.css  movement_report.css  paySlipStyle.css  promotionAndIncrement.css  roster_report.css  salaryCertificate.css  salaryReportAllStyle.css  seperation_report.css  shipping_medical.css  shipping_portage.css  shipping_resume.css  shipping_signoff.css  sign_off_application.css  single_emp_salary_report.css  transfer.css  transferAndPromotion.css
(+59 files in other folders)
